# myretail

./: Dockerfile  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-product_price-schema.xml  02-insert-product_price.xml
