#liquibase settings
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# jpa-datasource settingss
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20


#properties
redsky.target.baseurl=https://redsky.target.com
product.info.url=${redsky.target.baseurl}/v2/pdp/tcin
bad.request.message=Request is invalid.
product.not.found.message=Product is not found.
product.price.not.found.message=Product price is not found, please add price details for the product first.
product.price.added.message=Product price details are added.
product.price.not.added.message=Product price details are already available so aren't added again.
product.price.updated.message=Product price details are updated.